packages/expo/bundledNativeModules.json (before)
{
  "@expo/fingerprint": "~0.13.0",
  "@expo/metro-runtime": "~5.0.4",
  "@expo/vector-icons": "^14.1.0",
  "@expo/ui": "~0.1.1-alpha.7",
  "@react-native-async-storage/async-storage": "2.2.0",
  "@react-native-community/datetimepicker": "8.4.3",
  "@react-native-masked-view/masked-view": "0.3.2",
  "@react-native-community/netinfo": "11.4.1",
  "@react-native-community/slider": "5.0.0",
  "@react-native-community/viewpager": "5.0.11",
  "@react-native-picker/picker": "2.11.1",
  "@react-native-segmented-control/segmented-control": "2.5.7",
  "@stripe/stripe-react-native": "0.50.1",
  "eslint-config-expo": "~9.2.0",
  "expo-analytics-amplitude": "~11.3.0",
  "expo-app-auth": "~11.1.0",
  "expo-app-loader-provider": "~8.0.0",
  "expo-apple-authentication": "~7.2.4",
  "expo-application": "~6.1.4",
  "expo-asset": "~11.1.5",
  "expo-audio": "~0.4.5",
  "expo-auth-session": "~6.1.5",
  "expo-av": "~15.1.4",
  "expo-background-fetch": "~13.1.5",
  "expo-background-task": "~0.2.7",
  "expo-battery": "~9.1.4",
  "expo-blur": "~14.1.4",
  "expo-brightness": "~13.1.4",
  "expo-build-properties": "~0.14.6",
  "expo-calendar": "~14.1.4",
  "expo-camera": "~16.1.6",
  "expo-cellular": "~7.1.4",
  "expo-checkbox": "~4.1.4",
  "expo-clipboard": "~7.1.4",
  "expo-constants": "~17.1.6",
  "expo-contacts": "~14.2.4",
  "expo-crypto": "~14.1.4",
  "expo-dev-client": "~5.1.8",
  "expo-device": "~7.1.4",
  "expo-document-picker": "~13.1.5",
  "expo-file-system": "~18.1.10",
  "expo-font": "~13.3.1",
  "expo-gl": "~15.1.5",
  "expo-google-app-auth": "~8.3.0",
  "expo-haptics": "~14.1.4",
  "expo-image": "~2.3.0",
  "expo-image-loader": "~5.1.0",
  "expo-image-manipulator": "~13.1.7",
  "expo-image-picker": "~16.1.4",
  "expo-intent-launcher": "~12.1.4",
  "expo-insights": "~0.9.3",
  "expo-keep-awake": "~14.1.4",
  "expo-linear-gradient": "~14.1.4",
  "expo-linking": "~7.1.5",
  "expo-local-authentication": "~16.0.4",
  "expo-localization": "~16.1.5",
  "expo-location": "~18.1.5",
  "expo-mail-composer": "~14.1.4",
  "expo-manifests": "~0.16.5",
  "expo-maps": "~0.10.0",
  "expo-media-library": "~17.1.6",
  "expo-mesh-gradient": "~0.3.4",
  "expo-module-template": "~10.16.6",
  "expo-modules-core": "~2.3.13",
  "expo-navigation-bar": "~4.2.4",
  "expo-network": "~7.1.5",
  "expo-notifications": "~0.31.2",
  "expo-print": "~14.1.4",
  "expo-live-photo": "~0.1.4",
  "expo-router": "~5.0.7",
  "expo-screen-capture": "~7.1.4",
  "expo-screen-orientation": "~8.1.6",
  "expo-secure-store": "~14.2.3",
  "expo-sensors": "~14.1.4",
  "expo-sharing": "~13.1.5",
  "expo-sms": "~13.1.4",
  "expo-speech": "~13.1.7",
  "expo-splash-screen": "~0.30.8",
  "expo-sqlite": "~15.2.10",
  "expo-status-bar": "~2.2.3",
  "expo-store-review": "~8.1.5",
  "expo-symbols": "~0.4.4",
  "expo-system-ui": "~5.0.7",
  "expo-task-manager": "~13.1.5",
  "expo-tracking-transparency": "~5.2.4",
  "expo-updates": "~0.28.13",
  "expo-video-thumbnails": "~9.1.3",
  "expo-video": "~2.1.9",
  "expo-web-browser": "~14.1.6",
  "jest-expo": "~53.0.5",
  "lottie-react-native": "~7.2.5",
  "react": "19.1.0",
  "react-dom": "19.1.0",
  "react-native": "0.81.0-rc.5",
  "react-native-web": "~0.21.0",
  "react-native-edge-to-edge": "1.6.0",
  "react-native-gesture-handler": "~2.28.0",
  "react-native-get-random-values": "~1.11.0",
  "react-native-keyboard-controller": "1.18.3",
  "react-native-maps": "1.24.13",
  "react-native-pager-view": "6.8.1",
  "react-native-worklets": "~0.4.1",
  "react-native-reanimated": "~4.0.1",
  "react-native-screens": "4.14.0-nightly-20250803-1df3db25a",
  "react-native-safe-area-context": "5.5.2",
  "react-native-svg": "15.12.1",
  "react-native-view-shot": "4.0.3",
  "react-native-webview": "13.15.0",
  "sentry-expo": "~7.0.0",
  "unimodules-app-loader": "~5.1.3",
  "unimodules-image-loader-interface": "~6.1.0",
  "@shopify/react-native-skia": "2.1.1",
  "@shopify/flash-list": "1.8.3",
  "@sentry/react-native": "~6.14.0",
  "react-native-bootsplash": "^6.3.7"
}

packages/expo/bundledNativeModules.json (after)
{
  "@expo/fingerprint": "~0.13.0",
  "@expo/metro-runtime": "~5.0.4",
  "@expo/vector-icons": "^14.1.0",
  "@expo/ui": "~0.1.1-alpha.7",
  "@react-native-async-storage/async-storage": "2.2.0",
  "@react-native-community/datetimepicker": "8.4.4",
  "@react-native-masked-view/masked-view": "0.3.2",
  "@react-native-community/netinfo": "11.4.1",
  "@react-native-community/slider": "5.0.0",
  "@react-native-community/viewpager": "5.0.11",
  "@react-native-picker/picker": "2.11.1",
  "@react-native-segmented-control/segmented-control": "2.5.7",
  "@stripe/stripe-react-native": "0.50.1",
  "eslint-config-expo": "~9.2.0",
  "expo-analytics-amplitude": "~11.3.0",
  "expo-app-auth": "~11.1.0",
  "expo-app-loader-provider": "~8.0.0",
  "expo-apple-authentication": "~7.2.4",
  "expo-application": "~6.1.4",
  "expo-asset": "~11.1.5",
  "expo-audio": "~0.4.5",
  "expo-auth-session": "~6.1.5",
  "expo-av": "~15.1.4",
  "expo-background-fetch": "~13.1.5",
  "expo-background-task": "~0.2.7",
  "expo-battery": "~9.1.4",
  "expo-blur": "~14.1.4",
  "expo-brightness": "~13.1.4",
  "expo-build-properties": "~0.14.6",
  "expo-calendar": "~14.1.4",
  "expo-camera": "~16.1.6",
  "expo-cellular": "~7.1.4",
  "expo-checkbox": "~4.1.4",
  "expo-clipboard": "~7.1.4",
  "expo-constants": "~17.1.6",
  "expo-contacts": "~14.2.4",
  "expo-crypto": "~14.1.4",
  "expo-dev-client": "~5.1.8",
  "expo-device": "~7.1.4",
  "expo-document-picker": "~13.1.5",
  "expo-file-system": "~18.1.10",
  "expo-font": "~13.3.1",
  "expo-gl": "~15.1.5",
  "expo-google-app-auth": "~8.3.0",
  "expo-haptics": "~14.1.4",
  "expo-image": "~2.3.0",
  "expo-image-loader": "~5.1.0",
  "expo-image-manipulator": "~13.1.7",
  "expo-image-picker": "~16.1.4",
  "expo-intent-launcher": "~12.1.4",
  "expo-insights": "~0.9.3",
  "expo-keep-awake": "~14.1.4",
  "expo-linear-gradient": "~14.1.4",
  "expo-linking": "~7.1.5",
  "expo-local-authentication": "~16.0.4",
  "expo-localization": "~16.1.5",
  "expo-location": "~18.1.5",
  "expo-mail-composer": "~14.1.4",
  "expo-manifests": "~0.16.5",
  "expo-maps": "~0.10.0",
  "expo-media-library": "~17.1.6",
  "expo-mesh-gradient": "~0.3.4",
  "expo-module-template": "~10.16.6",
  "expo-modules-core": "~2.3.13",
  "expo-navigation-bar": "~4.2.4",
  "expo-network": "~7.1.5",
  "expo-notifications": "~0.31.2",
  "expo-print": "~14.1.4",
  "expo-live-photo": "~0.1.4",
  "expo-router": "~5.0.7",
  "expo-screen-capture": "~7.1.4",
  "expo-screen-orientation": "~8.1.6",
  "expo-secure-store": "~14.2.3",
  "expo-sensors": "~14.1.4",
  "expo-sharing": "~13.1.5",
  "expo-sms": "~13.1.4",
  "expo-speech": "~13.1.7",
  "expo-splash-screen": "~0.30.8",
  "expo-sqlite": "~15.2.10",
  "expo-status-bar": "~2.2.3",
  "expo-store-review": "~8.1.5",
  "expo-symbols": "~0.4.4",
  "expo-system-ui": "~5.0.7",
  "expo-task-manager": "~13.1.5",
  "expo-tracking-transparency": "~5.2.4",
  "expo-updates": "~0.28.13",
  "expo-video-thumbnails": "~9.1.3",
  "expo-video": "~2.1.9",
  "expo-web-browser": "~14.1.6",
  "jest-expo": "~53.0.5",
  "lottie-react-native": "~7.3.1",
  "react": "19.1.0",
  "react-dom": "19.1.0",
  "react-native": "0.81.0-rc.5",
  "react-native-web": "~0.21.0",
  "react-native-edge-to-edge": "1.6.0",
  "react-native-gesture-handler": "~2.28.0",
  "react-native-get-random-values": "~1.11.0",
  "react-native-keyboard-controller": "1.18.4",
  "react-native-maps": "1.24.13",
  "react-native-pager-view": "6.9.1",
  "react-native-worklets": "~0.4.1",
  "react-native-reanimated": "~4.0.2",
  "react-native-screens": "4.14.0-nightly-20250803-1df3db25a",
  "react-native-safe-area-context": "5.6.0",
  "react-native-svg": "15.12.1",
  "react-native-view-shot": "4.0.3",
  "react-native-webview": "13.15.0",
  "sentry-expo": "~7.0.0",
  "unimodules-app-loader": "~5.1.3",
  "unimodules-image-loader-interface": "~6.1.0",
  "@shopify/react-native-skia": "2.2.3",
  "@shopify/flash-list": "1.8.3",
  "@sentry/react-native": "~6.14.0",
  "react-native-bootsplash": "^6.3.7"
}

packages/expo/bundledNativeModules.json (diff)
@@ -4,7 +4,7 @@
   "@expo/vector-icons": "^14.1.0",
   "@expo/ui": "~0.1.1-alpha.7",
   "@react-native-async-storage/async-storage": "2.2.0",
-  "@react-native-community/datetimepicker": "8.4.3",
+  "@react-native-community/datetimepicker": "8.4.4",
   "@react-native-masked-view/masked-view": "0.3.2",
   "@react-native-community/netinfo": "11.4.1",
   "@react-native-community/slider": "5.0.0",
@@ -89,7 +89,7 @@
   "expo-video": "~2.1.9",
   "expo-web-browser": "~14.1.6",
   "jest-expo": "~53.0.5",
-  "lottie-react-native": "~7.2.5",
+  "lottie-react-native": "~7.3.1",
   "react": "19.1.0",
   "react-dom": "19.1.0",
   "react-native": "0.81.0-rc.5",
@@ -97,20 +97,20 @@
   "react-native-edge-to-edge": "1.6.0",
   "react-native-gesture-handler": "~2.28.0",
   "react-native-get-random-values": "~1.11.0",
-  "react-native-keyboard-controller": "1.18.3",
+  "react-native-keyboard-controller": "1.18.4",
   "react-native-maps": "1.24.13",
-  "react-native-pager-view": "6.8.1",
+  "react-native-pager-view": "6.9.1",
   "react-native-worklets": "~0.4.1",
-  "react-native-reanimated": "~4.0.1",
+  "react-native-reanimated": "~4.0.2",
   "react-native-screens": "4.14.0-nightly-20250803-1df3db25a",
-  "react-native-safe-area-context": "5.5.2",
+  "react-native-safe-area-context": "5.6.0",
   "react-native-svg": "15.12.1",
   "react-native-view-shot": "4.0.3",
   "react-native-webview": "13.15.0",
   "sentry-expo": "~7.0.0",
   "unimodules-app-loader": "~5.1.3",
   "unimodules-image-loader-interface": "~6.1.0",
-  "@shopify/react-native-skia": "2.1.1",
+  "@shopify/react-native-skia": "2.2.3",
   "@shopify/flash-list": "1.8.3",
   "@sentry/react-native": "~6.14.0",
   "react-native-bootsplash": "^6.3.7"
